#!/bin/bash

#Конструкцию if..else и ее производные демонстрировать не стал,
#так как она крайне проста, и использовалась в задачях с просыми числами.

echo; echo "Конструкция case"; echo

echo -n "Выберите действие в диапазоне 1-5: "
read choice

case "$choice" in

  "1" | "2" )
    echo "1-е или 2-е действие"
  ;;

  "3" )
    echo "3-е действие"
  ;;

  "4" | "5" )
    echo "4-е или 5-е действие"
  ;;

  * )
    echo "Введено неверное значение"
  ;;

esac

echo; echo "Конструкция select"; echo

echo "Выберете значение:"

select value in "val1" "val2" "val3"
do
  echo " Выбрано значение $value"
  break
done

exit 0 
